<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.30" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Core\InfoTrack.Core.csproj" />
  </ItemGroup>

</Project>
