# InfoTrack

./: InfoTrack.sln
InfoTrack.ConsoleApp/: InfoTrack.ConsoleApp.csproj  Program.cs
InfoTrack.ConsoleApp/Properties/: launchSettings.json
InfoTrack.Core/Contracts/: IArticleRepository.cs  IArticleService.cs  IEntity.cs  IRepository.cs  IScraper.cs  IScraperService.cs  ISearchRepository.cs  ISearchService.cs
InfoTrack.Core/Enums/: SearchEngine.cs
InfoTrack.Core/Helpers/: UriHelper.cs
InfoTrack.Core/Models/: Article.cs  Search.cs
InfoTrack.Core/Services/: ArticleService.cs  ScraperService.cs  SearchService.cs
InfoTrack.Persistence/: ArticleRepository.cs  DapperConfiguration.cs  InfoTrack.Persistence.csproj  RepositoryBase.cs  SearchRepository.cs
InfoTrack.Persistence/Mappers/: UriMapper.cs
InfoTrack.Scraper/: GoogleScraper.cs  InfoTrack.Scraper.csproj
InfoTrack.WebApp/: InfoTrack.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
InfoTrack.WebApp/Controllers/: HomeController.cs
InfoTrack.WebApp/Models/: ErrorViewModel.cs
InfoTrack.WebApp/Properties/: launchSettings.json
InfoTrack.WebApp/ViewModels/: ResultViewModel.cs
InfoTrack.WebApp/Views/: _ViewImports.cshtml
InfoTrack.WebApp/Views/Home/: Index.cshtml  Search.cshtml
InfoTrack.WebApp/Views/Shared/: _Layout.cshtml
