<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfoTrack.Core\InfoTrack.Core.csproj" />
    <ProjectReference Include="..\InfoTrack.Persistence\InfoTrack.Persistence.csproj" />
    <ProjectReference Include="..\InfoTrack.Scraper\InfoTrack.Scraper.csproj" />
  </ItemGroup>

</Project>
